<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Generic Wave Shooter</title>
    <meta name="description" content="Defend">
    <script src="js/aframe.min.js"></script><!-- https://aframe.io/releases/0.9.0/aframe.min.js -->
    <script src="js/aframe-physics-system.min.js"></script><!-- https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v3.1.2/dist/aframe-physics-system.min.js -->
    <script src="js/aframe-physics-extras.min.js"></script><!-- https://unpkg.com/aframe-physics-extras@0.1.2/dist/aframe-physics-extras.min.js -->
    <script src="js/listeners.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/hud.js"></script>
    <script src="js/initialise.js"></script>
    <script src="js/game.js"></script>
  </head>
  <body>
    <a-scene stats light="defaultLightsEnabled: false" highRefreshRate="true">
      <a-assets>
        <a-asset-item id="laser_rifle_obj" src="assets/laser-rifle.obj"></a-asset-item>

        <img id="skyTexture" src="assets/stars.jpg" crossorigin="anonymous">

        <a-mixin id="laser-left"
          geometry="primitive:sphere; radius:0.005; segmentsWidth:8; segmentsHeight:4"
          shader="flat"
          static-body physics-collider="ignoreSleep: true"
          enemy-collision
          material="color: #0099ff">
        </a-mixin>

        <a-mixin id="laser-right"
          geometry="primitive:sphere; radius:0.005; segmentsWidth:8; segmentsHeight:4"
          shader="flat"
          static-body physics-collider="ignoreSleep: true"
          enemy-collision
          material="color: #00ff00">
        </a-mixin>

        <a-mixin id="enemy"
          position="0 0 -100"
          material="src: assets/invader.gif; transparent: true; alphaTest: 0.1"
          geometry="primitive:box; width:4; height:4; depth:0.5"
          static-body physics-collider="ignoreSleep: true"
          shadow>
        </a-mixin>

        <audio id="asset-explosion" src="assets/audio/explosion.wav" preload="auto"></audio>
        <audio id="asset-fastinvader1" src="assets/audio/fastinvader1.wav" preload="auto"></audio>
        <audio id="asset-fastinvader2" src="assets/audio/fastinvader2.wav" preload="auto"></audio>
        <audio id="asset-fastinvader3" src="assets/audio/fastinvader3.wav" preload="auto"></audio>
        <audio id="asset-fastinvader4" src="assets/audio/fastinvader4.wav" preload="auto"></audio>
        <audio id="asset-invaderkilled" src="assets/audio/invaderkilled.wav" preload="auto"></audio>
        <audio id="asset-shoot" src="assets/audio/shoot.wav" preload="auto"></audio>
        <audio id="asset-no-ammo" src="assets/audio/no_ammo.wav" preload="auto"></audio>
        <audio id="asset-tada" src="assets/audio/tada.wav" preload="auto"></audio>

      </a-assets>

      <!-- HUD. -->
      <a-text class="hud_initial" position="0 0 0" data-position="-2 0.7 -3.95" align="center" text="width:10" shader="flat" id="hud_shots" value="0"></a-text>
      <a-text class="hud_initial" position="0 0 0" data-position="-2 0.4 -3.85" align="center" text="width:3" value="Total Shots" shader="flat" color="#ccc"></a-text>

      <a-text class="hud_initial" position="0 0 0" data-position="-1 0.7 -3.95" align="center" text="width:10" shader="flat" id="hud_enemies_remaining" value="0"></a-text>
      <a-text class="hud_initial" position="0 0 0" data-position="-1 0.4 -3.85" align="center" text="width:3" value="Enemies" shader="flat" color="#ccc"></a-text>

      <a-text class="hud_initial" position="0 0 0" data-position="0 0.7 -3.95" align="center" text="width:10" shader="flat" id="hud_level" value="1"></a-text>
      <a-text class="hud_initial" position="0 0 0" data-position="0 0.4 -3.85" align="center" text="width:3" value="Level" shader="flat" color="#ccc"></a-text>

      <a-text class="hud_initial" position="0 0 0" data-position="1 0.7 -3.95" align="center" text="width:10" shader="flat" id="hud_wave" value="1"></a-text>
      <a-text class="hud_initial" position="0 0 0" data-position="1 0.4 -3.85" align="center" text="width:3" value="Wave" shader="flat" color="#ccc"></a-text>

      <a-text class="hud_initial" position="0 0 0" data-position="2 0.7 -3.95" align="center" text="width:10" shader="flat" id="hud_percentage" value="0%"></a-text>
      <a-text class="hud_initial" position="0 0 0" data-position="2 0.4 -3.85" align="center" text="width:3" value="Hit Rate" shader="flat" color="#ccc"></a-text>

      <a-text id="hud_message" position="0 0 -4" data-original-position="0 0 -4" value="" shader="flat" color="#fff" align="center"></a-text>

      <!-- Lights. -->
      <a-entity light="color: #fff; intensity: 2; ground-color: #fff" position="0 10 25"></a-entity>
      <a-entity light="type: ambient; color: #FFF; intensity: 0.1"></a-entity>

      <!-- Primitives. -->
      <a-circle id="start"
        position="0 1 0" scale="0.2 0.2 0.2" rotation="0 0 0"
        color="#4CC3D9" shader="flat"
        start-button-listener="color: #00ff00" class="collidable">
        <a-text position="0 0 0.2" align="center" text="width:10" shader="flat" value="START"></a-text>
      </a-circle>

      <a-plane id="title"
        position="0 3 0" rotation="-10 -60 -25"
        opacity="0"
        scale="6 2">
        <a-plane scale="0.5 1" position="-0.35 0 0" material="src: assets/title1.png; transparent: true;"></a-plane>
        <a-plane scale="0.5 1" position="0 -0.1 0.8" material="src: assets/title2.png; transparent: true; alphaTest: 0.1;"></a-plane>
        <a-plane scale="0.5 1" position="0.35 0 0.2" material="src: assets/title3.png; transparent: true;"></a-plane>
      </a-plane>

      <a-box id="barrier"
        class="hud_initial"
        position="0 5 0" data-position="0 0 -4" scale="100 1 0.2"
        shadow
        color="#003300"
        static-body physics-collider="ignoreSleep: true"
        enemy-collision>
      </a-box>

      <!-- Background sky. -->
      <a-sky height="2048" repeat="5" src="#skyTexture" segments-height="4" segments-width="4"></a-sky>

      <!-- Platform -->
      <a-plane id="platform" scale="10 10 10" position="0 -1.8 0" rotation="-90 0 0" opacity="0.5" color="purple"></a-plane>

      <a-plane id="bounds-left" class="bounds" opacity="0" scale="1000 1000 1000" position="-50 0 -100" rotation="0 -270 0" boundary-collision static-body physics-collider="ignoreSleep: true"></a-plane>
      <a-plane id="bounds-right" class="bounds"  opacity="0" scale="1000 1000 1000" position="50 0 -100" rotation="0 -90 0" boundary-collision static-body physics-collider="ignoreSleep: true"></a-plane>

      <!--Tracked controls. -->
      <a-entity oculus-touch-controls="hand: left" id="left-hand"
        trigger-listener-left>
        <a-box
          id="flash-target-left"
          position="-2 -160 -200" rotation="-90 0 0" scale="0 0 0">
        </a-box>
        <a-entity id="laser_rifle_left"
          obj-model="obj: #laser_rifle_obj;"
          material="src: assets/laser-rifle-blue.jpg"
          position="0.005 -0.035 -0.07" rotation="38.5 180 0" scale="0 0 0">
          <a-text id="hud_left_ammo"
            position="0 12 3.99" rotation="0 180 0" scale="0 0 0"
            align="center" text="width:1.8" value="0"
            shader="flat">
          </a-text>
        </a-entity>
      </a-entity>

      <a-entity laser-controls="hand: right" id="right-hand"
        line="color: red; opacity:1"
        raycaster="objects: .collidable; useWorldCoordinates: true"
        trigger-listener-right
        thumbstick-listener>
        <a-box id="flash-target-right"
          position="-2 -160 -200" rotation="-90 0 0" scale="0 0 0">
        </a-box>
        <a-entity id="laser_rifle_right"
          obj-model="obj: #laser_rifle_obj;"
          material="src: assets/laser-rifle-green.jpg"
          position="-0.005 -0.035 -0.07" rotation="38.5 180 0" scale="0 0 0">
          <a-text id="hud_right_ammo"
            position="0 12 3.99" rotation="0 180 0" scale="0 0 0"
            align="center" text="width:1.8" value="0"
            shader="flat">
          </a-text>
        </a-entity>

      </a-entity>

    </a-scene>
  </body>
</html>
